const GET_CHATBOT_LOADING = 'GET_CHATBOT_LOADING'
const GET_CHATBOT_SUCCESS = 'GET_CHATBOT_SUCCESS'
const GET_CHATBOT_FAILED = 'GET_CHATBOT_FAILED'

export{
  GET_CHATBOT_LOADING,
  GET_CHATBOT_SUCCESS,
  GET_CHATBOT_FAILED
}