const GET_HOME_LOADING = 'GET_HOME_LOADING'
const GET_HOME_SUCCESS = 'GET_HOME_SUCCESS'
const GET_HOME_FAILED = 'GET_HOME_FAILED'

export{
  GET_HOME_LOADING,
  GET_HOME_SUCCESS,
  GET_HOME_FAILED
}